spring.profiles.active=prod
server.port:8080
spring.jackson.serialization.write-dates-as-timestamps=false

login.camunda=rostov
password.camunda=rostov
path.otrs=http://192.168.246.26/znuny/nph-genericinterface.pl/Webservice/Ticket/TicketGet
